@use "sass:math";

@import './common/var.scss';
@import './mixins/mixins.scss';

@include b(modal) {
  .ra-icon-close {
    position: absolute;
    right: $--modal-padding-primary;
    top: $--modal-padding-primary;
    cursor: pointer;
  }

  .ra-icon-warning {
    color: $--color-warning;
  }

  .ra-icon-success {
    color: $--color-success;
  }

  .ra-icon-error {
    color: $--color-danger;
  }

  .ra-icon-info {
    color: $--color-info;
  }

  .ra-icon-question {
    color: $--color-warning;
  }
  @include e(type-icon) {
    font-size: 30px;
  }

  @include e(mask) {
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 999;
    background-color: rgba(0, 0, 0, 0.1);
  }

  @include e(container) {
    display: grid;
    grid-template-rows: max-content;
    grid-template-columns: max-content auto;
    column-gap: 5px;
    position: fixed;
    left: 50%;
    transform: translate(-50%, 0);
    opacity: 1;
    padding: $--modal-padding-primary;
    border: 1px;
    box-shadow: $--modal-box-shadow;
    background-color: $--modal-background-color;
    font-size: $--modal-content-font-size;
    transition: $--all-transition;
    z-index: 1000;

    @include e(title) {
      font-size: $--modal-title-font-size;
      h3 {
        font-weight: 400;
      }
    }

    @include e(content) {
      user-select: none;
      height: max-content;
      padding: $--modal-content-padding;
      color: $--color-text-primary;
    }

    @include e(footer) {
      height: max-content;
    }
  }
}

.#{$namespace}-modal-fade-enter-from,
.#{$namespace}-modal-fade-leave-to {
  opacity: 0;
  transform: translate(-50%, -50%);
}
